PORT=8000;
MONGODB_URI=mongodb+srv://um697893:yourpassword@clustermajor.2nxkgvl.mongodb.net
ACCESS_TOKEN_SECRET=your_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_secret_token
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key;
CLOUDINARY-API_SECRET=your_secret_key